# ----------------------Congifiguration Local  --------------------------

# spring.datasource.url=jdbc:mysql://localhost:3306/student-management?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.mvc.format.date=yyyy-MM-dd


# ----------------------Congifiguration Azure  --------------------------

spring.datasource.url=jdbc:sqlserver://servermysql.database.windows.net:1433;database=bd-gestion-etudiants;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nasser
spring.datasource.password=Hasnaoui@2024
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.format.date=yyyy-MM-dd
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update